<!DOCTYPE html>
<html>
<head>
	<title>CURRICULUM VITAE</title>
</head>
<body>
	<style>
		body{
			background: #F8FFF0
		}

		header{
			background: #D9E1A8;
			width: 500px;
			height: 700px;
		
			background-size: 50px;
			padding-top: 20px;
			margin-left: 400px;
			width: 900px;
			height: 1000px;
		}
		.gbr img{
			width: 120px;
			height: 140px;
			padding: 20px;
			margin-right: 100px ;
		}

		.sectionTitle{
			background: #F8FFF0;
			width: 200px;
		}
		.sectionTitle1{
			background: #F8FFF0;
			width: 250px;
		}
		.sectionTitle2{
			background: #F8FFF0;
			width: 80px;
		}
		
	

		
	</style>
		<header>
			<div class="gbr" style="float: center; margin-left: 260px; text-align: justify;">
				<h1>Curriculum Vitae</h1>
			</div>

			<hr/ color="black">

			<div id="contactDetails" class="quickFade delayFour">
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<img src="yoga.jpg" width="200px" height="200px" style="float:right; margin-top: 60px;margin-right: 25px;">
		<section>
			<div class="sectionTitle">
				<h3>Biodata Pribadi</h3>
			</div>
			
			<div class="sectionContent">
				<table>
				<tr>
					<td>Nama Lengkap</td><td>: Yoga Aprilia Purnama</td>
				</tr>
				<tr>
					<td>Tempat, Tanggal Lahir</td><td>: Sorong, 19 April 2000 </td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td><td>: Perempuan</td>
				</tr>
				<tr>
					<td>Agama</td><td>: Islam</td>
				</tr>
				<tr>
					<td>Status</td><td>: Mahasiswa</td>
				</tr>
				<tr>
					<td>Tinggi, Berat Badan</td><td>:160 cm, 50 kg</td>
				</tr>
				<tr>
					<td>No. Handphone</td><td>: 0812-4036-4502</td>
				</tr>
				<tr>
					<td>E-mail</td><td>:<a href="mailto:yogaapriliapurnama@gmail.com"> yogaapriliapurnama@gmail.com</td>
				</tr>
				</table>
				
			</div>
			<div class="clear"></div>
		</section>	
		<section>
			<div class="sectionTitle1">
				<h3>Riwayat Pendidikan</h3>
			</div>
			
			<div class="sectionContent">
				<table>
				<tr>
					<td><i>2006-2012</i></td><td>: SD Inpres 52 Kabupaten Sorong</td>
					</tr>
				<tr>
					<td><i>2012-2015</i></td><td>: MTS Negeri Mariyai </td>
				</tr>
				<tr>
					<td><i>2015-2018</i></td><td>: SMKN 1 Kabupaten Sorong</td>
				</tr>
				<tr>
					<td><i>2018- Sekarang</i></td><td>: Universitas Muhammadiyah Sorong</td>
				</tr>
				</table>
				
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle1">
				<h3>Pengalaman Kerja</h3>
			</div>
			<table>
				<tr>
					<td>Admin di PT Rajendra Bintang Jaya</td>
					</tr>
			</table>	
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle2">
				<h3>Hobi</h3>
			</div>
			<table>
				<tr>
					<td>Memasak</td>
					</tr>
			</table>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle2">
				<h3>Skill</h3>
			</div>
			<table>
				<tr>
					<td>Illustration</td>
				</tr>
				<tr>
					<td>Microsoft Word</td>
					</tr>
			</table>
			<div class="clear"></div>
		</section>

</header>



</body>
</html>